.content.data-v-ca3c3084{min-height:calc(100vh - 44px);box-sizing:border-box}.category-one .tab.data-v-ca3c3084{cursor:pointer;padding:0 0;margin:0 40rpx 0 0;color:#333;background:#fff;display:inline-block;width:auto;font-size:30rpx;border-color:#fff;border-width:0 0 6rpx;line-height:80rpx;border-style:solid}.category-one .tab.active.data-v-ca3c3084{cursor:pointer;padding:0 0;margin:0 40rpx 0 0;color:#000;background:none;display:inline-block;width:auto;font-size:30rpx;border-color:#333;border-width:0 0 6rpx;line-height:80rpx;border-style:solid}